<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            font-family: "Roboto";
            box-sizing: border-box;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        
        .col-3 {
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .col-4 {
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        nav {
            height: 45px;
            background-color: #000;
        }
        
        nav .logo {
            float: left;
            color: aliceblue;
            line-height: 45px;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style: none;
        }
        
        nav .menu a {
            color: #fff;
            text-decoration: none;
            display: block;
            line-height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            transition: all .3s;
        }
        
        nav .menu a:hover {
            background-color: #555;
        }
        
        header {
            height: 750px;
            background-image: url(images/001.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: table;
        }
        
        header .overlay {
            height: 750px;
            background-color: rgba(0, 0, 0, .4);
            display: table-cell;
            vertical-align: middle;
        }
        
        header .content {
            color: #fff;
            /*            width: 400px;*/
            margin: auto;
            text-align: center;
        }
        
        header .content h1 {
            font-size: 120px;
        }
        
        header .content a {
            display: inline-block;
            width: 160px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #ff004e;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="overlay">
            <div class="content">
                <h1>DESIGN</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br> Tempora ipsum sapiente reprehenderit, libero vitae ut assumenda esse.
                </p>
                <a href="#">GET STARTED</a>
            </div>
        </div>
    </header>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <h2>About us</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus deserunt non adipisci doloremque impedit ipsa aliquam.
            </p>
            <div class="col-3">
                <div class="icon"><span class="fa fa-camera-retro fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-bolt fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-gavel fa-5x"></span></div>
                <h3>qwert</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate illum nisi repellendus doloremque.
                </p>
            </div>
        </div>
    </div>
</body>

</html>