<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    
    <style>
        
        @media screen and (max-width:480px) {
            body {
                background-color: #6a6a6a;
            }
        }
        @media screen and (min-width:480px) {
            body {
                background-color: #ff3f3f;
            }
        }
        @media screen and (min-width:1024px) {
            body {
                background-color: #ce00ff;
            }
        }
        
        @media screen and (min-width:1200px) {
            body {
                background-color: #9cf50e;
            }
        }
        
    </style>
</head>

<body>

</body>

</html>