<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        @media screen and (min-width:1024px) {
            body {
                background-color: #ff3f3f;
            }
        }
        @media screen and (min-width:1200px) {
            body {
                background-color: #ce00ff;
            }
        }
        
        @media screen and (min-width:480px)and (max-width:1024px) {
            body {
                background-color: #9cf50e;
            }
        }
        
        @media screen and (max-width:480px) {
            body {
                background-color: #00d8ff;
            }
        }
    </style>
</head>

<body>

</body>

</html>